/* Reset ================================================================================= */
 html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
    letter-spacing: 0.2px;
}
/* HTML5 display-role reset for older browsers */
article, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    color:#9c8271;
    text-align: right;
}
ol, ul, li {
    list-style: none;
    margin: 0;
}
ul > li, ol > li{ margin: 0;}
blockquote, q {
    quotes: none; 
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
img {
     max-width: 100%;
     height: auto;
     border:0;
     vertical-align:middle;
}
a{ color:@links; text-decoration:underline; cursor: pointer; font-family: @font-family-1; font-weight: normal;}
a:visited,a:focus, .alink:visited, .alink:focus{color:@links; text-decoration:underline;}
a:hover{ color:@linkshover; text-decoration:none; border: none; }
p{ line-height: 22px; color: #9c8271; font-size: 18px;}
a:focus{ outline:none; }
:focus{ outline:none; }
p a{
    font-weight: normal;
    border-bottom:1px solid #FAB005;
    text-decoration: none;
}

small{ font-size: 16px; color: #9c8271; letter-spacing: 0.2px; line-height: 22px;}

/*headings*/

h1            { font-size: 65px;  line-height: 50px;}
h2            { font-size: 40px;  line-height: 35px; margin-bottom:0.57em;}
h3            { font-size: 24px;  line-height:normal; margin-bottom:0.75em;}
h4            { font-size: 20px; }
h5            { font-size:0.91em; line-height:normal; font-weight:bold; margin-bottom:0.83em;}
h6            { font-size:0.91em; line-height:normal; font-weight:normal; margin-bottom:0.83em;}
h1,h2,h3,
h4,h5,h6      {font-family: @titlefont; font-weight: normal; }

/*input types*/

input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea
{
    border: 2px solid @bordercolor;
    border-radius: 20px;
    background: @inputtext;
    font-family: @bdf;
    height: 40px;
    line-height: 24px;
    color: @maincolor;
    font-size:18px;
}

/*buttons*/

button, input, select, textarea{
    margin: 0;
    max-width: 100%;
    font-size: 18px;
}


textarea{
    border: 1px solid @bordercolor;
    background: @inputtext;
    font-family: @bdf;
    height: auto;
    line-height: 16px;
    color: @maincolor;
    font-size:17px;
}


input[type="text"] {
    &::-webkit-input-placeholder {
        color: #bca89e;
    }
    &:-ms-input-placeholder {
        color: #bca89e;
    }
    &:-moz-placeholder {
        color: #bca89e;
    }
    &::-moz-placeholder {
        color: #bca89e;
    }
}

#translate-inline-form{
    input[type=checkbox]:not(old), input[type=radio]:not(old){
        width: 15px;
        height: 15px;
        margin: 0;
        padding: 0;
        opacity: 10;
    }

    input{
        padding-left:10px;
    }
    ._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{
        outline:none;
    }
}


table {
    border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
    
    th, td {
        border-bottom: 1px solid @bordercolor;
        border-right: 1px solid @bordercolor;
        padding: 10px;
    }
}
caption {
    padding: 10px;
}
.switcher-dropdown{
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.label{
    font-size: 13px;
    padding: 0;
    text-align: left;
}
.fieldset > .field:not(.choice) > .label{
    text-align: right;
    width: 100%;
    padding: 6px 0px 6px 0;
}
._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus{
    box-shadow: none;
}
div.mage-error[generated]{ font-size: 0.75em;}
.message.info > *:first-child:before,
.message.success > *:first-child:before{ font-size: 24px;}
.message.info,
.page.messages{ font-size: 13px;}
.message.warning{ background: #fac8bf; margin-bottom: 20px; }
.login-container .block .block-title{ font-size: 1rem; text-transform: uppercase;}
.message.info a,.message.info a:hover{color: #be8c69;}