		/* Less Variables */

@bkg: #fff;

@bkgheader: #fff;
@bkgfooter: #522100;
@maincolor:#9c8271;
@titlecolor:#522100;
@bdf: 'NextExitFOT-Regular', Arial, sans-serif;
@titlefont : 'NextExitFOT-Regular';
@pricefont: 'NextExitFOT-Regular';
@primarycolor: #522100;
@buttoncolors: #522100;
@links: #fab005;
@linkshover: #fab005;
@linksinnactive: #a8968a;
@bordercolor :#ded1cb;
@inputtext: #fff;
@bgmenu: #343333;
@specialpricecolor: #ee1616;
@newsletter-placeholder:#ad9280;
@header-link-color : #5b2602;
@buttonhover:#f08c00;

@bg-color-1:  #f1efee;
@border-color-table-1:#cdcdcd;
@text-color-1:#f0aa3c;
@text-color-grey:#BCA89E;


@linkhovercolor: #29170a;
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

@buttonborderradius: 20px;

@introtextcolor: #be8c69;
@smalltextcolor: #afa7a4;

@a-link-color-1:#be8c69;
@a-link-color-1-hover:  #be8c69;

@buttonactionprimarycolor: #ed2d23;
@cartbuttoncolor: #ee1616;
@buttonprimaryhovercolor: #cb1111;

@buttonactionsecondrycolor: #f0aa3c;
@buttonactionsecondryhovercolor: #c99032;

@buttonstyle-1-bgcolor: transparent;
@buttonstyle-1-hoverbgcolor: #502d14;
@buttonstyle-1-border-bgcolor:#502d14;
@buttonstyle-1-border-hoverbgcolor:#502d14;
@buttonstyle-1-textcolor: #502d14;
@buttonstyle-1-hover-textcolor: #fff;

@buttonfont1: 'NextExitFOT-Regular';


@submenu-desktop-item__hover__background: #fff;

@font-family-1: @bdf;
@font-family-2: @bdf;
@font-family-3: @bdf;
@font-family-4: @bdf;
@font-family-5: @bdf;
@font-family-6: @bdf;


