.product-info,
.quick-view-content{
  .membership{
    h3{
      font-size: 17px;
      color: @maincolor;
      font-family: @font-family-1;
      font-weight: normal;
    }
    .option-select{
      .input-wrapper{
        float: left;
        padding-right: 30px;

        label{
          font-size: 17px;
          font-family: @font-family-2;
          color:@maincolor;
        }
      }
    }
    .membership-select{
      padding-bottom: 32px;
      //border-bottom: 1px solid #bfbfbf;
      margin-top: 25px;
      h3{
        margin-bottom: 0;
        span{
          display: inline-block;
          float:left;
        }

        .tooltip-pdp{
          display: inline-block;
          width:20px;
          height:20px;
          float:left;
          cursor:pointer;
          background: url(../images/tooltip.png) no-repeat right;
          position: relative;
          .tooltiptext {
            display: none;
            width: 200px;
            border: 1px solid @buttonactionsecondrycolor;
            background: @buttonactionsecondrycolor;
            text-align: center;
            padding: 10px;
            font-family: normal;
            position: absolute;
            left:22px;
            top: -25px;
            z-index: 10;
            p {
              color: #ffffff;
              font-family: @font-family-2;
            }
          }

          //&:hover{
          //  .tooltiptext {
          //    visibility: visible;
          //  }
          //}

        }
      }
      p{
        clear:both;
        float:none;
        color: #a8968a;
        font-size: 14px;
        font-family: @font-family-6;
      }
      .btn-group{
        .btn{

        }
        .btn{
          border-radius: 10px;
          width: 25%;
          float: left;
          height: 77px;
          span{
            clear: both;
            display: block;
            color: #a8968a;
            text-align: left;
            text-transform: none;
            font-family: @font-family-2;
            white-space: normal;
            //line-height: 15px;

            &.title{
              font-family: @font-family-1;
              font-weight: normal;
              text-transform: uppercase;
              line-height: 14px;
            }
          }
          &.platinum{
            position: relative;
            &:after{
              top: -30px;
              right: 7px;
              position: absolute;
              content: url(../images/best-choice.png);
            }
          }
          &:focus,
          &.active{
            outline:none;
            background: @maincolor;
            color: #ffffff;
            border-color:  @maincolor;
            span{
              color: #ffffff;
              &.save{
                color: @buttonactionprimarycolor;
              }
            }
          }

          &:last-child{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
}

.quick-view-content{
  .quickview_membership{
    .membership{
      .membership-select{
        h3{
          .tooltip-pdp{
            .tooltiptext {
              display: none !important;
            }
            &:hover{
              .tooltiptext {
                display: block !important;
              }
            }
          }
        }
      }
    }
  }
}

.quick-view-content .membership .membership-select h3 .tooltip-pdp .tooltiptext{

}

.catalog-product-view{
  .product-info .membership .membership-select .btn-group .btn{
    padding: 10px 12px;
  }

  .product-info .membership .membership-select .btn-group .btn{
    height: 64px;
  }
}

@media(max-width: 1038px){
  .product-info .membership .membership-select h3 .tooltip-pdp .tooltiptext,
  .product-info .membership .membership-select h3 .tooltip-pdp .tooltiptext{
    left:auto;
    right:8px;
  }
}