/* Less Variables */

@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #502d14;
@maincolor:#502d14;
@bdf: 'freightsans_promedium';
@titlefont : 'adellebold';
@pricefont: 'freightsans_probold';
@primarycolor: #502d14;
@links: #be8c69;
@linkshover: #be8c69;
@linksinnactive: #a8968a;
@bordercolor :#bfbfbf;
@inputtext: #fff;
@bgmenu: #343333;
@specialpricecolor: #ff4637;

@bg-color-1:  #f1efee;
@border-color-table-1:#cdcdcd;
@text-color-1:#f0aa3c;

@linkhovercolor: #29170a;
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

@buttonborderradius: 5px;

@introtextcolor: #be8c69;
@smalltextcolor: #afa7a4;

@a-link-color-1:#be8c69;
@a-link-color-1-hover:  #be8c69;

@buttonactionprimarycolor: #ff4637;
@buttonprimaryhovercolor: #d93b30;

@buttonactionsecondrycolor: #f0aa3c;
@buttonactionsecondryhovercolor: #c99032;

@buttonstyle-1-bgcolor: transparent;


@buttonfont1: 'freightsans_probold';


@submenu-desktop-item__hover__background: #fff;

@font-family-1: 'freightsans_probold';
@font-family-2: 'freightsans_promedium';
