.logo{
  width:100%;
  display: block;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  color: #502d14;
  background: #f5e7e1;
}
.x_main{
  background: #f5e7e1;
  width:80%;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse;
}
table td {
  vertical-align: top;
  color: #502d14;
}
html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size-adjust: 100%;
}
body {
  color: #502d14;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  font-size: 14px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
  color: #502d14;
}
a, a:active, a:focus, a:hover, p a{
  color: #502d14;
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #bfbfbf;
}
b,
strong {
  font-weight: 700;
}
em,
i {
  font-style: italic;
}
mark {
  background: #f1efee;
  color: #502d14;
}
small,
.small {
  font-size: 12px;
}
hr {
  border: 0;
  border-top: 1px solid #bfbfbf;
  margin-bottom: 20px;
  margin-top: 20px;
}
sub,
sup {
  font-size: 71.42857143%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dfn {
  font-style: italic;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small {
  color: #502d14;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 1;
}

h1 {
  line-height: 1.1;
  color:#502d14;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Abhaya Libre','Open Sans', 'Helvetica Neue';
}
h2 {
  line-height: 1.1;
  font-size: 26px;
  margin-top: 25px;
  margin-bottom: 20px;
  color:#502d14;
}
h3 {
  font-weight: bold;
  line-height: 1.1;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
  color:#F0AA3c;
  text-transform: uppercase;

}
h4 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h5 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
h6 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

a,
.alink ,.rps_cdd3 a, .rps_cdd3 .x_alink{
  color: #502d14;
  text-decoration: underline;
}
a:visited,
.alink:visited {
  color: #502d14;
  text-decoration: underline;
}
a:hover,
.alink:hover {
  color: #F0AA3c;
  text-decoration: underline;
}
a:active,
.alink:active {
  color: #502d14;
  text-decoration: underline;
}


ul,
ol {
  margin-top: 0;
  margin-bottom: 25px;
}
ul > li,
ol > li {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
dl {
  margin-bottom: 20px;
  margin-top: 0;
}
dt {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 0;
}
dd {
  margin-bottom: 10px;
  margin-top: 0;
  margin-left: 0;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}
code {
  background: #f1efee;
  color: #111111;
  padding: 2px 4px;
  font-size: 12px;
  white-space: nowrap;
}
kbd {
  background: #f1efee;
  color: #502d14;
  padding: 2px 4px;
  font-size: 12px;
}
pre {
  background: #f1efee;
  border: 1px solid #bfbfbf;
  color: #be8c69;
  line-height: 1.42857143;
  margin: 0 0 10px;
  padding: 10px;
  font-size: 12px;
  display: block;
  word-wrap: break-word;
}
pre code {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  font-size: inherit;
  padding: 0;
  white-space: pre-wrap;
}
blockquote {
  border-left: 0 solid #bfbfbf;
  margin: 0 0 20px 40px;
  padding: 0;
  color: #afa7a4;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.42857143;
  font-size: 14px;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  color: #d7a087;
  line-height: 1.42857143;
  font-size: 10px;
  display: block;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
blockquote cite {
  font-style: normal;
}
blockquote:before,
blockquote:after {
  content: '';
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
cite {
  font-style: normal;
}
body {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-align: left;
  color: #502d14;
}
th,
td {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #502d14;
}
a {
  color: #502d14;
  text-decoration: underline;
}
html,
body {
  background-color: #f5e7e1;
}
.wrapper {
  margin: 0 auto;
}
.wrapper-inner {
  padding-bottom: 30px;
  width: 100%;
}
.main {
  margin: 0 auto;
  text-align: left;
  width: 600px;
}
.header {
  padding: 0px 10px 0px;
  background:  #502d14;
}
.main-content {
  background-color: #fff;
  padding: 10px;
}
.footer-top,
.x_footer-top{
  background:  #502d14;
}
.footer {
  padding: 0px 10px 0px;
  background:  #502d14;
  color: #d7a087;
  font-weight: bold;
  text-align: center;
}
.footer p{
  color: #d7a087;
  text-align: center;
  font-weight: bold;
}

.footer a,
.footer .x_alink,
.footer p a{
  color: #d7a087;
  font-weight: bold;
}

.footer .contact-info,
.footer .x_contact-info{
  margin:0 auto;
}

.footer .contact-info tr td,
.footer .x_contact-info tr td{
  color: #d7a087;
  font-weight: bold;
  line-height: 28px;
}
.footer .x_contact-info tr td button{
  padding: 0px;
  margin: 0px;
  line-height: 0;
  height: 28px;
}

.footer-content tr td,
.x_footer-content tr td{
  color: #d7a087;
  font-weight: bold;
}

.f_links,
.x_f_links{
  color: #d7a087;
  display: inline-block;
  margin: 0 20px;
  font-weight: bold;
}
.x_social-links ,
.social-links{
  text-align: center;
  background:  #502d14;
}
.x_social-links a,
.x_social-links img,
.social-links a,
.social-links img{
  border: 0;
}
.social-links img{
  margin: 5px 10px;
  display: inline-block;
}
.button > tr > td {
  padding-bottom: 10px;
}
.button .inner-wrapper td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background-color: #f0aa3c;
}
.button .inner-wrapper td a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #f0aa3c;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 7px 15px;
  text-decoration: none;
}
.message-info,
.message-gift {
  width: 100%;
}
.message-info td,
.message-gift td {
  background-color: #f1efee;
  border: 1px solid false;
  color: #502d14;
  margin: 0;
  padding: 10px;
}
.message-info td a,
.message-gift td a {
  color: #f0aa3c;
}
.message-info td h1,
.message-gift td h1,
.message-info td h2,
.message-gift td h2,
.message-info td h3,
.message-gift td h3,
.message-info td h4,
.message-gift td h4,
.message-info td h5,
.message-gift td h5,
.message-info td h6,
.message-gift td h6 {
  margin-top: 0;
}
.email-items .bundle-option-label > td {
  padding: 0 10px 0 30px;
}
.email-items .bundle-option-value > td {
  padding: 0 10px 10px;
}
.email-items .bundle-option-value > td.item-info {
  padding: 0 10px 10px 40px;
}
.email-items tr.bundle-option-value + tr > td.item-extra {
  padding-top: 10px;
}
.email-summary h1 {
  margin-bottom: 5px;
}

.new-order-title,
.x_new-order-title{
  font-weight: bold;
  text-transform: uppercase;
}
.order-details {
  width: 100%;
}
.order-details tr > .address-details,
.order-details tr > .method-info {
  padding: 10px 10px 10px 0;
  width: 50%;
}
.order-details tr > .address-details h3,
.order-details tr > .method-info h3 {
  margin-top: 0;
}
.order-details tr + .method-info > td {
  padding: 0 0 10px;
}
.order-details .payment-method {
  margin-bottom: 10px;
}
.order-details .payment-method .title {
  font-weight: 400;
}
.order-details .payment-method .data.table > caption {
  display: none;
}
.order-details .payment-method .data.table th {
  padding-right: 10px;
}
.shipment-track {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}
.shipment-track th {
  text-align: left;
}
.shipment-track > tbody > tr > th,
.shipment-track > tfoot > tr > th,
.shipment-track > tbody > tr > td,
.shipment-track > tfoot > tr > td {
  vertical-align: top;
}
.shipment-track > thead > tr > th,
.shipment-track > thead > tr > td {
  vertical-align: bottom;
}
.shipment-track > thead > tr > th,
.shipment-track > tbody > tr > th,
.shipment-track > tfoot > tr > th,
.shipment-track > thead > tr > td,
.shipment-track > tbody > tr > td,
.shipment-track > tfoot > tr > td {
  padding: 0 10px;
}
.shipment-track thead > tr > th,
.shipment-track tbody > tr > th,
.shipment-track thead > tr > td,
.shipment-track tbody > tr > td {
  background-color: #ffffff;
  padding: 10px;
  width: 50%;
}
.shipment-track thead > tr + tr th,
.shipment-track tbody > tr + tr th,
.shipment-track thead > tr + tr td,
.shipment-track tbody > tr + tr td {
  padding-top: 0;
}

.email-items {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
  border: 4px solid #d7a087;
}
.email-items th {
  text-align: left;
}

.email-items th.x_item-subtotal,
.x_email-items th.x_item-subtotal{
  text-align: right;
}

.email-items > tbody > tr > th,
.email-items > tfoot > tr > th,
.email-items > tbody > tr > td,
.email-items > tfoot > tr > td {
  vertical-align: top;
}

.email-items > tfoot > tr > th,
.x_email-items > tfoot > tr > th,
.email-items > tfoot > tr > th strong,
.x_email-items > tfoot > tr > th strong{
  color: #dda98e;
  text-align: right;

}

.email-items > tfoot > tr > td,
.x_email-items > tfoot > tr > td{
  font-weight: bold;
  text-align: right;
}
.email-items > thead > tr > th,
.email-items > thead > tr > td {
  vertical-align: bottom;
}
.email-items > thead > tr > th,
.email-items > tbody > tr > th,
.email-items > tfoot > tr > th,
.email-items > thead > tr > td,
.email-items > tbody > tr > td,
.email-items > tfoot > tr > td {
  padding: 0 10px;
}
.email-items thead > tr > th,
.email-items tfoot > tr > th,
.email-items thead > tr > td,
.email-items tfoot > tr > td {
  background-color: #ffffff;
}
.email-items > thead > tr > th,
.email-items > tbody > tr > th {
  padding: 10px;
}
.email-items > thead > tr > td,
.email-items > tbody > tr > td {
  padding: 10px;
}
.email-items > thead > tr > td.message-gift,
.email-items > tbody > tr > td.message-gift {
  border-top: none;
  padding-top: 0;
}

.email-items > tfoot > tr > th,
.email-items > tfoot > tr > td {
  border-top: none !important;
}

.email-items > tbody > tr > th,
.email-items > tfoot > tr > th,
.email-items > tbody > tr > td,
.email-items > tfoot > tr > td ,
.x_email-items > tbody > tr > td{
  border-top: 4px solid #d7a087;
  outline:none;
  border-collapse: collapse;
  padding: 10px;
}

.x_email-items > tfoot > tr.x_grand_total > th{
  color: #dda98e;
}

.email-items > tbody > tr + tr > th,
.email-items > tfoot > tr + tr > th,
.email-items > tbody > tr + tr > td,
.email-items > tfoot > tr + tr > td {
  border-top: 0;
}
.email-items p {
  margin-bottom: 0;
}
.email-items .product-name ,
.email-items .x_product-name{
  font-weight: 700;
  margin-bottom: 5px;
  color: #dda98e;
  text-transform: uppercase;
}

.email-items .sku,
.email-items .x_sku{
  text-transform: uppercase;
  font-weight: bold;
}

.email-items .has-extra .sku {
  margin-bottom: 10px;
}
.email-items .item-info dl {
  margin-bottom: 0;
  padding-left: 0px;
}
.email-items .item-info dl dt,
.email-items .item-info dlN dd {
  margin-bottom: 0;
  padding-bottom: 0;
}
.email-items .item-info dl dd {
  padding-left: 10px;
}
.email-items .item-qty,
.email-items .x_item-qty {
  text-align: center;
  font-weight: bold;
}
.email-items .item-price,
.email-items .x_item-price {
  text-align: right;
  font-weight: bold;
}
.email-items .item-extra {
  padding-top: 0;
}

.x_order-totals{
  border-top: 4px solid #d7a087;
}

.order-totals {
  border-top: 4px solid #d7a087;
}

.email-items .order-totals > tr > th {
  font-weight: 400;
}
.email-items .order-totals > tr > th,
.email-items .order-totals > tr > td {
  padding: 10px;
  text-align: right;
}
.email-items .order-totals > tr + tr th,
.email-items .order-totals > tr + tr td {
  padding-top: 0;
}
.email-items .order-totals .price {
  white-space: nowrap;
}

.email-items .grand-totals > tr > th,
.email-items .x_grand-totals > tr > th{
  color: #dda98e;
}

.x_order-totals > tr > th,
.order-totals > tr > th,
.x_order-totals > tr > td,
.order-totals > tr > td{
  background-color: #fff;
}


// Order confirmation mail

.product-image,
.x_product-image{
  display: inline-block;
  float: left;
}

.pro-info,
.x_pro-info{
  display: inline-block;
  float: left;
  padding-top: 15px;
  padding-left: 10px;
}

.pro-options,.x_pro-options{
  display: block;
  text-align: left;
  padding-left: 0;
  clear: both;
  float: none;
}

.pro-options dl,.x_pro-options dl.item-options,
.pro-options dt,.x_pro-options dt,
.item-options{
  padding-left: 0;
}

.pro-options dd,.x_pro-options dd,
.pro-options dt,.x_pro-options dt{
  float: left;
}

.pro-options dd,.x_pro-options dd{
  padding-left: 5px;
}


.x_item-subtotal,
.x_email-items thead th:last-child,
.x_totals-tax > td{
  text-align: right;
}
